<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title> Exemplo de parágrafos</title>
	</head>
	<body>
		<h1>Exemplo de Parágrafos</h1>
		<p>
			Este parágrafo serve para desmonstrar a inserção automática das quebras de linha.

			Obeserve também que os espaços excedentes contidos no parágrafo são descosiderados na exibição da página web.

			As quebas de linhas são descosideradas. O navegdor ajusta o texto desse paragrafo ao espaço horizontal do corpo da página. 
		</p>

		<p>
			Neste parágrafo mostraremos a inserção de uma quebra de linha forçada.
			<br>Percebeu?<br> Além disso, podemos indicar ao navegador como quebrar palavra otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista.
		</p>
	</body>
</html>	