<! DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset= "UTF-8">
		<title>K02 - Desenvolvimento Web com HTML, CSS e JavaScript </title>
	</head>
	<body>
		<h1>K02 - Desenvolvimento WEb com HTML, CSS e JavaScritp</h1>

		<p> Atualmente, praticamente todos os sistemas corporativos possuem interfaces web. Para quem deseja atuar no mercado de desenvolvimento de software, é obrigatório o conhecimento das linguagens: HTML, CSS e JavaScript </p>	

		<p> Essas linguagens são utilizadas para o desenvolvimento da camada de apresentacao das aplicacoes web.</p>

		<h2>Pré-resquisitos</h2>
		
		<ul>
			<li>Familiaridade com algum sistema operacional (Windows/Linux/Mac OS X)</li>
			<li>Lógica de programção</li>
		</ul>

		<h2>Agenda</h2>

		<h3>Aos domingos</h3>

		<ul>
			<li>10/11/2013 das 08:00 às 14:00</li>
			<li>26/04/2014 das 14 às 20:00</li>
		</ul>

			<h3>Aos sábados</h3>

			<ul>
				<li>15/03/2014 das 08:00 às 14:00</li>
				<li>26/04/2014 das 14 às 20:00</li>
			</ul>
	</body>	
</html>





